స్వచ్ఛందంగా	స	స్	స్వ	స్వచ	ా	గా	ంగా	దంగా	ందంగా	ఛందంగా	్ఛందంగా	MORE
ఎవరికి	ఎ	ఎవ	ఎవర	ఎవరి	ి	కి	ికి	రికి	వరికి	ఎవరికి	NULL	MORE
వారు	వ	వా	వార	వారు	ు	రు	ారు	వారు	NULL	NULL	NULL	LESS
తమకు	త	తమ	తమక	తమకు	ు	కు	మకు	తమకు	NULL	NULL	NULL	LESS
తెలిసిన	త	తె	తెల	తెలి	న	ిన	సిన	ిసిన	లిసిన	ెలిసిన	తెలిసిన	MORE
సమాచారాన్ని	స	సమ	సమా	సమాచ	ి	ని	్ని	న్ని	ాన్ని	రాన్ని	ారాన్ని	MORE
లిఖిత	ల	లి	లిఖ	లిఖి	త	ిత	ఖిత	ిఖిత	లిఖిత	NULL	NULL	MORE
ఆధారాలతో	ఆ	ఆధ	ఆధా	ఆధార	ో	తో	లతో	ాలతో	రాలతో	ారాలతో	ధారాలతో	MORE
ఒక	ఒ	ఒక	NULL	NULL	క	ఒక	NULL	NULL	NULL	NULL	NULL	LESS
చోట	చ	చో	చోట	NULL	ట	ోట	చోట	NULL	NULL	NULL	NULL	LESS
చేర్చగలగటం,	చ	చే	చేర	చేర్	,	ం,	టం,	గటం,	లగటం,	గలగటం,	చగలగటం,	MORE
మార్చగలగటం	మ	మా	మార	మార్	ం	టం	గటం	లగటం	గలగటం	చగలగటం	్చగలగటం	MORE
అనే	అ	అన	అనే	NULL	ే	నే	అనే	NULL	NULL	NULL	NULL	LESS
ఊహకు	ఊ	ఊహ	ఊహక	ఊహకు	ు	కు	హకు	ఊహకు	NULL	NULL	NULL	LESS
రూపమే	ర	రూ	రూప	రూపమ	ే	మే	పమే	ూపమే	రూపమే	NULL	NULL	MORE
ఇది.	ఇ	ఇద	ఇది	ఇది.	.	ి.	ది.	ఇది.	NULL	NULL	NULL	LESS

వెన్న	వ	వె	వెన	వెన్	న	్న	న్న	ెన్న	వెన్న	NULL	NULL	MORE
నాగార్జున	న	నా	నాగ	నాగా	న	ున	జున	్జున	ర్జున	ార్జున	గార్జున	MORE
ప్రారంభ	ప	ప్	ప్ర	ప్రా	భ	ంభ	రంభ	ారంభ	రారంభ	్రారంభ	ప్రారంభ	MORE
కృషి	క	కృ	కృష	కృషి	ి	షి	ృషి	కృషి	NULL	NULL	NULL	LESS
చేయగా,	చ	చే	చేయ	చేయగ	,	ా,	గా,	యగా,	ేయగా,	చేయగా,	NULL	MORE
దీనిలో	ద	దీ	దీన	దీని	ో	లో	ిలో	నిలో	ీనిలో	దీనిలో	NULL	MORE
చాలామంది	చ	చా	చాల	చాలా	ి	ది	ంది	మంది	ామంది	లామంది	ాలామంది	MORE
సభ్యులై	స	సభ	సభ్	సభ్య	ై	లై	ులై	యులై	్యులై	భ్యులై	సభ్యులై	MORE
అభివృద్ధి	అ	అభ	అభి	అభివ	ి	ధి	్ధి	ద్ధి	ృద్ధి	వృద్ధి	ివృద్ధి	MORE
పథంలో	ప	పథ	పథం	పథంల	ో	లో	ంలో	థంలో	పథంలో	NULL	NULL	MORE
నడిపించారు.	న	నడ	నడి	నడిప	.	ు.	రు.	ారు.	చారు.	ంచారు.	ించారు.	MORE

